<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline{
            border: 2px solid white;
            width: 300px;
            height: 150px;
            border-radius: 15px;
        }
        .inline{
            position: fixed;
            top: 0px;
            border: 2px solid white;
            background-color: red;
            width:20px;
            height: 150px;
            border-radius: 15px;
            transition: width 3s, background-color 3s;
        }
        .inline:hover{
            width: 300px;
            background-color: lightgreen ;

        }
    </style>
</head>
<body>
    <div class="outline"></div>
    <div class="inline"></div>
</body>
</html>