<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,td,thead,th,tr,tbody{
            margin: 5px;
            border: 1px solid white;
            width: 100%;
            padding: 5px;
            border-spacing: 5px;
            text-align: center;
            border-radius: 5px;
            min-height: 90%;
            background-color: gray;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        thead,th{
            border: transparent;
            background-color: black;
        }
        table{
            background-color:black ;
            border: black;
            margin: 0px;
            
        }
   
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>NAME </th>
                <th>AGE</th>
                <th>TIME</th>
                <th>PLACE</th>
                <th>WHEN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jyotirmoy</td>
                <td>19</td>
                <td>2 30</td>
                <td>Tura</td>
            </tr>
            <tr>
                <td>Joy Barman</td>
                <td>16</td>
                <td>9 30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>