<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge 1</title>
    <style>
      .heading,
      .sub {
        background-color: rgb(112, 219, 112);
        padding-bottom: 0px;
        margin-bottom: 0px;
        padding-left: 20px;
        border-radius: 5px;
        color: white;
      }
      .heading {
        padding-top: 1px;
        margin-bottom: 0px;
      }
      .sub {
        padding-bottom: 20px;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 13px 30px;
        font-size: 17px;
        padding: 8px;
      }
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 20px;
        padding-right: 40px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
      }
      input[type="submit"] {
        background-color: rgb(84, 221, 42);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        color: white;
      }
      .in{
          padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1 class="heading">Contact From</h1>
      <p class="sub">Please fill all the text in the fileds</p>
    </div>
    <div class="container">
      <form action="">
        <p>Your Name : <input type="text" name="name" id="" placeholder="Write your name here"required /></p>
        <p>
          Your Email : <input type="email" name="email"  placeholder="Vaild Email" cols="100" required />
        </p>
        <p>
          Message:
          <textarea name="text" id="address" cols="100" placeholder="Your Message to us" rows="10"></textarea>
        </p>
        <p>Subject : <input type="text" name="subject" placeholder="Job Inquiry" id="subject" /></p>
        <div class="in">
        <input type="submit" value="Send" name="Send" id="send" />
    </div>
    </form>
    </div>
  </body>
</html>
