<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
            grid-auto-columns:minmax(100px, auto);
            grid-auto-rows: minmax(100px, auto);
            
        }
        .items{
            background-color: lightcoral;
            border: 3px solid green;
            border-radius: 3px;
        }
        #item1{
            grid-row-start: 1;
            grid-row-end:3 ;
        }
        #item2{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item1-container{
            display: grid;
            grid-gap: 10px;
            grid-template-row: repeat(3,1fr);
        }
        .nested-item{
            background-color: lightyellow;
            border: 3px solid greenyellow;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1-container" id="item1">
            <div class="nested-item">Dabba mai Dabba 1</div>
            <div class="nested-item">Dabba mai Dabba 2</div>
            <div class="nested-item">Dabba mai Dabba 3</div>
        </div>
        <div class="items" id="item2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
    </div>
</body>
</html>