<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            flex-wrap: wrap;
            align-content:flex-start;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center ;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
            
            
        }
        #flex-item-1{
            background-color: aqua;
        }
        #flex-item-2{
            background-color: aquamarine;
            
        }
        #flex-item-3{
            background-color:blue;
        }
        #flex-item-4{
            background-color: blueviolet;
        }
        #flex-item-5{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
</body>
</html>