<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      .box2 {
        background-color: tomato;
        padding: 20px;
        border-radius: 10px;
      }
      .box3 {
        background-color: yellowgreen;
        padding: 20px;
        border-radius: 10px;
      }
      .box4 {
        background-color:lightblue;
        padding: 20px;
        border-radius: 10px;
      }
      .box5{
        background-color:lightseagreen;
        padding: 20px;
        border-radius: 10px;
        
      }
      .extrabox{
          background-color: rgb(212, 211, 211);
          min-height: 10vh;
          width: 40%;
          border-radius: 10px;
      }
      .extrabox1{
          background-color: rgb(46, 44, 44);
          min-height: 10vh;
          width: 40%;
          border-radius: 10px;
          margin: 10px;
      }
      .extrabox2{
          background-color: rgb(87, 86, 86);
          min-height: 5vh;
          border-radius: 10px;
          margin: 10px;
      }
      .sbox{
          background-color: rgb(162, 97, 202);
          padding-left: 20px;
          padding-right: 20px;
      }
      .sbox2{
          background-color: brown;
          margin: 20px;
      }
      .sbox3{
          background-color: rgb(212, 241, 46);
          min-height: 30vh;
          width: 90%;
          margin-left: 15%;
          border-collapse:collapse;
          
      }
      .sbox4{
          background-color: rgb(46, 218, 241);
          min-height: 30vh;
          width: 40%;
          width: 100%;
          
      }
      div{
          border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <div class="box3">
            <div class="box4">
                <div class="box5">
                </div>
            </div>
        </div>
      </div>
    </div>
    <br>
    <div class="box1">
        <div class="extrabox">
            <div class="extrabox1">
                <div class="extrabox2"></div>
            </div>
        </div>
        <div class="extrabox">
            <div class="extrabox1">
                <div class="extrabox2"></div>
            </div>
        </div>
        <div class="box2">
          <div class="box3">
              <div class="box4">
                  <div class="box5">
                  </div>
              </div>
          </div>
        </div>
      </div>
      <br>
      <div class="sbox">
            <div class="sbox2">
                <div class="sbox3"></div>
                <div class="sbox4"></div>
            </div>
      </div>
  </body>
</html>
