<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;

        }
        .contain{
            background-color: chocolate;
            padding: 10px;
            margin: 5px;
            color: white;
            border-radius: 5px;
            width: 100%;
        }
        .row1{
            display: flex;

        }
        .contain1{
            background-color: rgb(243, 240, 233);
            padding: 10px;
            margin: 5px;
            color: black;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="row">
            <div class="contain">1
                <div class="row1">
                    <div class="contain1">1</div>
                    <div class="contain1">2</div>
                    <div class="contain1">3</div>
                </div>
                <div class="row1">
                    <div class="contain1">1</div>
                    <div class="contain1">2</div>
                    <div class="contain1">3</div>
                    <div class="contain1">4</div>
                </div>
                <div class="row1">
                    <div class="contain1">1</div>
                    <div class="contain1">2</div>
                    <div class="contain1">3</div>
                    <div class="contain1">4</div>
                    <div class="contain1">5</div>
                </div>
            </div>
            <div class="contain">2</div>
            <div class="contain">3</div>
        </div>
        <div class="row">
            <div class="contain">1</div>
            <div class="contain">2</div>
            <div class="contain">3</div>
            <div class="contain">4</div>
        </div>
        <div class="row">
            <div class="contain">1</div>
            <div class="contain">2</div>
            <div class="contain">3</div>
            <div class="contain">4</div>
            <div class="contain">5</div>
        </div>
    </div>
</body>
</html>